<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container {
            background-color: aquamarine;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex-basis: 70px;
        }

        div#CxA {
            flex-shrink: 0;
            flex-grow: 0;
        }

        div#CxB {
            flex-shrink: 0;
            flex-grow: 1;
        }

        div#CxC {
            flex-shrink: 0;
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="CxA">A</div>
        <div class="item" id="CxB">B</div>
        <div class="item" id="CxC">C</div>
    </div>
</body>
</html>