<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 5px;
        }
        
        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: lime;
        }

        col.c-nome {
            background-color: aqua;
        }

        col.c-sexo {
            background-color: red;
        }

        col.c-idade {
            background-color: blueviolet;
        }

        col.c-prof {
            background-color: lime;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="c-nome">
            <col class="c-sexo">
            <col class="c-idade">
            <col class="c-prof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>19</td>
            <td>Médico</td>
        </tr>
    </table>
</body>
</html>