<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS

            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(0, 116, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: violet
        }
        
        a:hover {
            text-decoration: underline;
            color: rgb(0, 0, 255);
        }

        a:active {
            color: darkorange;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@SUPERXANDAO">Canal do Youtube</a></li>
        <li><a href="https://feiradecienciaseducacaofinanceira.my.canva.site/apresentacao">Site da Feira de Ciências</a></li>
    </ul>
</body>
</html>