<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand- background

                color > image > position > / > size > repeat > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed
        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum alias totam consequatur quia repudiandae delectus aliquam officiis quas voluptates consequuntur. Ad quasi numquam illo voluptate eaque sunt esse dicta voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis laboriosam ullam, quas architecto rem maiores neque delectus commodi quis assumenda adipisci optio velit, dignissimos temporibus eum! Dicta enim quaerat nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vitae minus magnam? Pariatur libero porro, soluta dolore nobis quidem magni minima ducimus voluptatem, ea commodi ipsum, ut quam natus odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat reprehenderit ex blanditiis, molestiae debitis inventore corrupti! Ipsum impedit molestias, culpa placeat excepturi reiciendis doloremque illo. Similique quas porro mollitia vero?</p>
    </main>
</body>
</html>