<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sevillana&family=Tangerine&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: Sevillana, Helvetica, sans-serif;
            font-size: 60px;
            color: black;
        }
        
        p {
            font-family: Tangerine, Courier, monospace;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque sequi suscipit impedit consequuntur rerum dolore sunt cumque expedita, quam deleniti. Officia explicabo quam unde architecto. Inventore ratione doloribus molestiae reprehenderit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae libero modi id reprehenderit suscipit sint distinctio dolor molestias praesentium itaque quasi, sed consectetur repellat deserunt et iste neque rerum ex.</p>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe possimus enim nemo quod culpa? Temporibus quas mollitia adipisci odit tempore? Consequuntur id fuga quibusdam, minima placeat impedit sunt a eaque?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores fugit est ut. Modi, dignissimos. Quasi voluptates nam incidunt excepturi veniam, ipsa corporis deserunt itaque repellat dolor saepe sit tenetur minima.</p>

</body>
</html>