<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* grid inicial */
        /* .container {
            background-color: brown;
            height: 40vh;
            width: 80%;
            border: 2px solid blue;
            padding: 15px;
            display: grid;
            grid-template-columns: 50px auto 10%;
            grid-template-rows: 70% 30%;
            gap: 5px;
        }

        .container div {
            background-color: burlywood;
            padding: 20px;
            border: 1px solid green;
        } */

        /* template areas */
        /* .container {
            background-color: brown;
            border: 2px solid blue;
            padding: 15px;
            display: grid;
            gap: 5px;
            grid-template-areas: 
                'header header header header'
                'sidebar content content content'
                'footer footer footer footer';
        }

        .container div {
            background-color: aquamarine;
            padding: 20px;
            border: 1px solid black;
        }

        #header {
            grid-area: header;
        }

        #sidebar {
            grid-area: sidebar;
            height: 50vh;
        }

        #content {
            grid-area: content;
            height: 50vh;
        }

        #footer {
            grid-area: footer;
        } */

        /* alinhamento */
        /* .container {
            background-color: brown;
            border: 2px solid blue;
            padding: 15px;
            display: grid;
            grid-template-columns: auto auto auto;
            height: 50vh;
             / horizontal / 
            justify-content: center;
             / vertical / 
            align-items: center;
        }

        .container div {
            background-color: aquamarine;
            padding: 20px;
            border: 1px solid black;
        } */

        /* itens individuais */
        .container {
            background-color: brown;
            border: 2px solid blue;
            padding: 15px;
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .container div {
            background-color: aquamarine;
            padding: 20px;
            border: 1px solid black;
        }

        #item-1 {
            grid-column-start: 1;
            grid-column-end: 4;
        }
        
        #item-2 {
            grid-row-start: 2;
            grid-row-end: 4;
        }
        
        #item-3 {
            justify-self: end;
            height: 200px;
        }
        
        #item-4 {
            align-self: center;
        }
        
        #item-5 {
            justify-self: start;
            height: 200px;
        }
        
        #item-6 {
            align-self: end;
        }
        

    </style>
</head>
<body>
    <!-- grid inicial -->
    <!-- <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div> -->

    <!-- template areas -->
    <!-- <div class="container" id="template-areas">
        <div id="header">
            <p>Cabeçalho</p>
        </div>
        <div id="sidebar">
            <p>Sidebar</p>
        </div>
        <div id="content">
            <p>Conteúdo</p>
        </div>
        <div id="footer">
            <p>Rodapé</p>
        </div> -->

        <!-- alinhamento -->
        <!-- <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div> -->
    <!-- itens individuais -->
    <div class="container">
        <div id="item-1">1</div>
        <div id="item-2">2</div>
        <div id="item-3">3</div>
        <div id="item-4">4</div>
        <div id="item-5">5</div>
        <div id="item-6">6</div>
    </div>
</body>
</html>