<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        height: 100vh;
        background-color: lightsalmon;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    main {
        background-color: lightgreen;
        width: 90vw;
        height: 90vh;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    section {
        background-color: lightseagreen;
        width: 200px;
        height: 200px;
    }
</style>
<body>
    <main>
        <section>
            <h1>tela de login</h1>
        </section>
    </main>
</body>
</html>